* {
    margin: 0px;
    padding: 0px;
}

a{
    text-decoration: none;
}

.home {
    background-image: url(../img/bg-img.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: black;
}

.profile {
    height: 22rem;
    width: 22rem;
    border-radius: 50%;
}

.icons {
    display: flex;
    width: 50%;
    justify-content: space-between;
}

i {
    cursor: pointer;
}

.btn {
    margin-top: 30px;
}

/*-------------About-----------------*/

.about {
    height: 100vh;
    background-color: #fff;
    color: green;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.line {
    display: flex;
    justify-content: center;
    font-size: x-large;
}


.img-txt-container {
    display: flex;
    justify-content: center;
    align-items: center;
}


.txt-container p {
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.img-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

/*--------------Skills---------------*/

.skills {
    height: 100vh;
    background-color: #e2e2e2;
    color: green;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.skill-container {
    width: 45%;
    height: auto;
    background-color: #fff;
    color: black;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
}

.all-skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.title img {
    margin-bottom: 7px;
    margin-right: 7px;
}


/*------------------Projects-------------------*/

.project {
    height: 100vh;
    background-color: #e2e2e2;
    color: green;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}


/*---------Cards--------*/
.cards-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.card {
    
    width: 18rem;
}

.card img {
    max-width: 30%;
    max-height: 30%;
    margin: 15px;
    margin-bottom: 0px;
}


/*------------Contact--------------*/

.contact {
    height: 100vh;
    background-color: #e2e2e2;
    color: green;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-form {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fff;
    height: 80%;
}

.img-container-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

form {
    width: 100%;
    padding: 50px;
}

.btn-submit {
    width: 50%;
    margin: 30px auto 0;
    border-radius: 30px;
}

/*--------------footer-------------*/

.icons-footer{
    width: 25%;
    display: flex;
    justify-content: space-around;
}

/* ----------------Responsive------------------*/
@media (max-width:580px) {
    .home {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .about {
        background-color: #e2e2e2;
        height: 100%;
        display: flex;
        flex-direction: column;
        font-size: small;
        justify-content: center;
    }

    .typing {
        margin-top: 100px;
    }

    .profile {
        height: 12rem;
        width: 12rem;
        border-radius: 50%;
    }

    .line {
        margin-top: 20px;
    }

    .img-txt-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .about-me {
        height: 20rem;
    }

    .txt-container p {
        font-size: large;
        font-family: 'Times New Roman', Times, serif
    }

    .all-skills {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .skills {
        height: 100%;
        background-color: #e2e2e2;
        color: green;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .skill-container {
        width: 95%;
        height: auto;
        background-color: #fff;
        color: black;
        border-radius: 20px;
        padding: 10px;
        margin: 10px;
    }

    .main {
        display: flex;
        flex-direction: column;
    }

    .project {
        height: 100%;
        background-color: #e2e2e2;
        color: green;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .cards-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .contact {
        height: 100%;
    }

    .contact-form {
        margin: 10px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact-form h2{
        margin-top: 50px;
    }

    .img-container-contact {
        /* height: 100%;
        padding: 10px; */
        display: none;
    }

    .img-container-contact img {
        width: 12rem;
        height: 12rem;
    }

    .form-container {
        width: 100%;
    }

    .icons-footer{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }

}